<!DOCTYPE html>
<html>
<head>
    <title>校园音乐</title>
    <meta charset="utf-8"/>
    <style type="text/css">
    body{
    	font:16px 宋体;
    	background-image: url("images/bg.jpg");
    }
    body a{
    	text-decoration: none;

    }
    body a:hover{
    	color: #000;
    }
    body ul{
    	list-style: none;
    }
	#top{
		background-image: url("images/banner.jpg");
		background-repeat: no-repeat;
		width: 100%;
		height: 160px;
	}
	#top img{
		width: 180px;
		height: 160px;
		float: left;
	}
	.biaoti{
		margin-top: 50px;
		float: left;
		font: 47px 黑体；
	}
	.daohang{
		margin-top: 130px;
		float: left;
		margin-left: -620px;
	}
	.daohang a{
		font:20px 黑体;
	}
	.daohang a:hover{
		color: #000;
	}
	.weizhi{
		width: 100%;
		height: 50px;
		margin-top: 10px;
		font: 16px 宋体;

	}
	.ss{
		margin-left: 600px;
		font-size: 16px;
	}
	#left img{
		margin-left: 20px;
		margin-top: 30px;
		float: left;
	}
	.geci{
		border: 1px solid black;
		width: 400px;
		height: 400px;
		overflow: auto;
		line-height: 30px;
		margin-left: 40px;
		margin-top: 30px;
		padding-left: 15px;
		float: left;
	}
	.ti{
		font:18px 楷体;
		color:  #F08080 ;
	}
	#bottom{
		float: left;
		width: 850px;
		height: 300px;
		border: 1px solid black;
		margin-top: 20px;
		margin-left: 20px;
	}
	.qita{
		font:19px 楷体;
	}
	.qt{
		font:19px 楷体;
		margin-left: 500px;
	}
	#bottom img{
		margin-left: 20px;
		margin-top: 10px;
	}
	#pinglun{
		width: 300px;
		height: 740px;
		float: left;
		border: 1px solid black;
		margin-left: 40px;
		margin-top: -420px;
	}
	.pl{
		margin-left: 100px;
		margin-top: 30px;
		font:20px 楷体;
		color:  #778899 ;
	}
	#pinglun p{
		text-indent: 2em;
		margin-left: 5px;
	}
	.gd{
		margin-left: 180px;
	}
	#foot{
		width:70%;
		height: 100px;
		margin-top: -10px;
		font: 14px 宋体;
		text-align: center;
		margin-left:190px;
		float: left;
	}

		</style>
</head>
<body>
	<div id="top">
		<img src="images/logo.jpg">
		<span class="biaoti">&nbsp;&nbsp;&nbsp;HARMONY音乐馆&nbsp;&nbsp;&nbsp;&nbsp;music&nbsp;&nbsp;radio</span>
		<span class="daohang"><a href="">首&nbsp;页</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="">精&nbsp;选</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="">歌&nbsp;手</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="">排&nbsp;行</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="">电&nbsp;台</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="">分&nbsp;类&nbsp;歌&nbsp;单</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="">数&nbsp;字&nbsp;专&nbsp;辑</a></span>
		
	</div>
    	<br/><span class="weizhi">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当&nbsp;前&nbsp;位&nbsp;置&nbsp;&nbsp;>&nbsp;&nbsp;歌&nbsp;曲&nbsp;&nbsp;>&nbsp;&nbsp;星&nbsp;月</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="ss">搜&nbsp;索&nbsp;<input type="text" name="text"></span>
    </div>
    <div id="left">
    	<img src="images/xingyue.jpg">
    	<p class="geci">
    	<span class="ti">&nbsp;&nbsp;&nbsp;&nbsp;星月 (《楚乔传》电视剧情感主题曲) <br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王铮亮/郁可唯</span><br/>
		词：刘畅/曹允<br/>
		曲：谭旋<br/>
		编曲：胡波弦乐：国际首笛子：张清<br/>
		录混：马涛<br/>
		男：<br/>
		你是星 跌入梦 栩栩今生<br/>
		诛心的 无情的 都相逢<br/>
		话易冷 心难忘 我夙夜彷徨<br/>
		一朝爱此生难放<br/>
		女：<br/>
		曾避仇沧海一粟<br/>
		用情时聊胜于无<br/>
		待你入心腹 山海<br/>
		却几经翻覆<br/>
		合：<br/>
		月与星 遥相对 百转千回<br/>
		万般苦 尽是非 爱而无畏<br/>
		拼过命 叛过心 只要你懂<br/>
		这一次 又将何去何从<br/>
		男：<br/>
		天易老 人难忘<br/>
		我不再彷徨<br/>
		一朝爱此生不放<br/>
		女：<br/>
		再拒于温柔的骨<br/>
		也难逃爱的命数<br/>
		这一生的归属 亦如当初<br/>
		合：<br/>
		月与星 遥相对 百转千回<br/>
		万般苦 尽是非 爱而无畏<br/>
		拼过命 叛过心 只要你懂<br/>
		这一次 又将何去何从<br/>
		当相见 成告别 回忆向远<br/>
		路之迢 梦之遥 比目而昭<br/>
		一生爱 在燃烧 唤回心跳<br/>
		这份情 终古难销 未了<br/>
    </div>
    <div id="bottom">
    	<span class="qita"><br/>&nbsp;&nbsp;&nbsp;该歌手的其他专辑</span><span class="qt"><a href="">其他>></a></span><br/>
    	<img src="images/qita1.jpg">
    	<img src="images/qita2.jpg">
    	<img src="images/qita3.jpg">
    	<img src="images/qita4.jpg">
		<table cellpadding="2px" width="850px" cellspacing="6px">
			<tr>
				<td>落在胸口的星星</td>
				<td>心不由己</td>
				<td>小小天涯</td>
				<td>成都榜样</td>
			</tr>
			<tr>
				<td>2017-05-15</td>
				<td>2017-05-08</td>
				<td>2017-06-09</td>
				<td>2016-09-19</td>
			</tr>
		</table>
    </div>
    <div id="pinglun">
    	<span class="pl">评论区</span><br/>
    	<p>1楼:郁可唯虽然走的是实力派路线，但也是气质颇佳的歌手，她高贵、雅致如幽兰，从容、淡定如翠竹，这样的气质使她只要站在舞台上瞬间就有了捕获人心的气场。</p><br/>
    	<p>2楼:这份情终难了，唱出了宇文玥对星儿的感情，互相牵绊的一生，好听的歌！支持郁可唯！大爱星玥夫妇！</p><br/>
    	<p>3楼:歌词写得非常棒，特别是 在拒温柔的苦这句很好的体现了我们的楚乔~~~</p><br/>
    	<p>5楼:星与玥的歌，“可”以这样“唯”美，超级喜欢。</p><br/>
    	<p>6楼:好棒的呢！！！表白OST女王</p><br/>
    	<p>7楼:谭璇老师谱曲的歌都很好听，古典乐配合的非常完美，歌手演唱得也很动情</p><br/>
    	<p>8楼:觉得王铮亮声音好棒</p><br/>
    	<a href="" class="gd">更多...</a>

    </div>

    <div id="foot"><br/><br/><br/><hr/><br/><p class="foot">Copyright@2013-2014 Hebshufajia.com All Rights Reserved</p>
		<p class="foot">冀ICP备05067795号 冀公网安备1104024400008</p>
</div>
</body>
</html>
