<!DOCTYPE html>
<html>
<head>
    <title>校园音乐</title>
    <meta charset="utf-8"/>
    <style type="text/css">
    body{
    	font:16px 宋体;
    	background-image: url("images/bg.jpg");
    }
    body a{
    	text-decoration: none;

    }
    body a:hover{
    	color: #000;
    }
    body ul{
    	list-style: none;
    }
	#top{
		background-image: url("images/banner.jpg");
		background-repeat: no-repeat;
		width: 100%;
		height: 160px;
	}
	#top img{
		width: 180px;
		height: 160px;
		float: left;
	}
	.biaoti{
		margin-top: 50px;
		float: left;
		font: 47px 黑体；
	}
	.daohang{
		margin-top: 130px;
		float: left;
		margin-left: -620px;
	}
	.daohang a{
		font:20px 黑体;
	}
	.daohang a:hover{
		color: #000;
	}
	.weizhi{
		width: 100%;
		height: 50px;
		margin-top: 10px;
		font: 16px 宋体;

	}
	.ss{
		margin-left: 600px;
		font-size: 16px;
	}
	#content-left{
		width: 200px;
		height: 700px;
		margin-top: 25px;
		margin-left: 60px;
		float: left;
	}
	.xgrt{
		font: 25px 楷体;
		margin-top: 60px;
		margin-left: 40px;
		line-height: 74px;
	}
	.xgrt1{
		font: 25px 楷体;
		margin-top: 100px;
		margin-left: 40px;
		line-height: 80px;
	}
	.xgrt a:hover{
		background-color: #9DD8C6;
		display: block;
	}
	#content-right{
		width: 900px;
		height: 730px;
		float: left;
		border: 1px solid #ADD8E6;
		margin-top: 25px;
		margin-left: 50px;
	}
	#content-right img{
		margin-left: 40px;
		margin-top: 30px;
	}
	.xin{
		font: 32px 楷体;
		margin-left: 260px;
		margin-top: -140px;
	}
	.riqi{
		font-size: 19px;
		margin-left: 260px;
		margin-top: -10px;
	}
	.qbbf{
		margin-left: 260px;
		font-weight: bolder;
		margin-top: 10px;
	}
	#xiao{
		width: 800px;
		height: 480px;
		margin-top: 30px;
		margin-left: 10px;
	}
	.gq{
		margin-top: 15px;
		margin-left: 320px;
		font:19px 楷体;
	}
	.gq1{
		margin-top: 15px;
		margin-left: 100px;
		font:19px 楷体;
	}
	.gq3{
		margin-top: 15px;
		margin-left: 140px;
		font:19px 楷体;
	}
	.table{
		font-size: 20px;
	}
	#foot{
		width:70%;
		height: 100px;
		margin-top: 10px;
		font: 14px 宋体;
		text-align: center;
		margin-left:190px;
		float: left;

	}

		</style>
</head>
<body>
	<div id="top">
		<img src="images/logo.jpg">
		<span class="biaoti">&nbsp;&nbsp;&nbsp;HARMONY音乐馆&nbsp;&nbsp;&nbsp;&nbsp;music&nbsp;&nbsp;radio</span>
		<span class="daohang"><a href="">首&nbsp;页</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="">精&nbsp;选</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="">歌&nbsp;手</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="">排&nbsp;行</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="">电&nbsp;台</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="">分&nbsp;类&nbsp;歌&nbsp;单</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="">数&nbsp;字&nbsp;专&nbsp;辑</a></span>
		
	</div>
    	<br/><span class="weizhi">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当&nbsp;前&nbsp;位&nbsp;置&nbsp;&nbsp;>&nbsp;&nbsp;排&nbsp;行</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="ss">搜&nbsp;索&nbsp;<input type="text" name="text"></span>
    <div id="content-left">
    	<span class="xgrt1">排&nbsp;行&nbsp;榜&nbsp;单</span>
    	<ul class="xgrt">
    		<li><a href="">热歌榜</a></li>
    		<li class="xinge"><a href="">新歌榜</a></li>
    		<li><a href="">内地榜</a></li>
    		<li><a href="">港台榜</a></li>
    		<li><a href="">韩国榜</a></li>
    		<li><a href="">日本榜</a></li>
    		<li><a href="">欧美榜</a></li>
    		<li><a href="">&nbsp;MV榜</a></li>

    	</ul>
    </div>
    <div id="content-right">
    	<img src="images/paihang.jpg">
    	<p class="xin">HARMONY·新歌</p>
    	<p class="riqi">2017-06-18</p>
    	<span class="qbbf"><a href="">全部播放</a>&nbsp;&nbsp;<a href="">收藏</a>&nbsp;&nbsp;<a href="">下载</a></span>
    	<div id="xiao">
    		<span class="gq1">歌曲</span>
    		<span class="gq">歌手</span>
    		<span class="gq3">发歌时间</span>
			<table cellpadding="8px;" cellspacing="30px" width="800px">
				<tr>
					<td><a href="">星月《楚乔传》电视剧主题曲</a></td>
					<td><a href="">王铮亮/郁可唯</a></td>
					<td>2017-06-18</td>
				</tr>
				<tr>
					<td><a href="">未至《夏至未至》电视剧插曲</a></td>
					<td><a href="">郁可唯</a></td>
					<td>2017-06-18</td>
				</tr>
				<tr>
					<td><a href="">一个人的风景《夏至未至》电视剧插曲</a></td>
					<td><a href="">牛奶咖啡</a></td>
					<td>2017-06-18</td>
				</tr><tr>
					<td><a href="">追光者《夏至未至》电视剧插曲</a></td>
					<td><a href="">岑宁儿</a></td>
					<td>2017-06-18</td>
				</tr><tr>
					<td><a href="">我想念《夏至未至》电视剧插曲</a></td>
					<td><a href="">金志文</a></td>
					<td>2017-06-18</td>
				</tr><tr>
					<td><a href="">我们</a></td>
					<td><a href="">王乐乐</a></td>
					<td>2017-06-18</td>
				</tr><tr>
					<td><a href="">未来告白《寻人大师》电视剧主题曲</a></td>
					<td><a href="">汪苏泷</a></td>
					<td>2017-06-18</td>
				</tr>

			</table>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    		<a href=""><</a>&nbsp;    		
    		<a href="">1</a>&nbsp;
    		<a href="">2</a>&nbsp;
    		<a href="">3</a>&nbsp;
    		<a href="">...</a>&nbsp;
    		<a href="">99</a>&nbsp;
    		<a href="">100</a>
    		<a href="">></a>&nbsp;

    	</div>
    </div>
    <div id="foot"><br/><br/><br/><hr/><br/><p class="foot">Copyright@2013-2014 Hebshufajia.com All Rights Reserved</p>
		<p class="foot">冀ICP备05067795号 冀公网安备1104024400008</p>
</div>
</body>
</html>

