<!DOCTYPE html>
<html>
<head>
    <title>校园音乐</title>
    <meta charset="utf-8"/>
    <style type="text/css">
    body{
    	font:14px 宋体;
    	background-image: url("images/bg.jpg");
    }
    body a{
    	text-decoration: none;

    }
    body a:hover{
    	color: #000;
    }
    body ul{
    	list-style: none;
    }
	#top{
		background-image: url("images/banner.jpg");
		background-repeat: no-repeat;
		width: 100%;
		height: 160px;
	}
	#top img{
		width: 180px;
		height: 160px;
		float: left;
	}
	.biaoti{
		margin-top: 50px;
		float: left;
		font: 47px 黑体；
	}
	.denglu{
		margin-top: -108px;
		margin-left: 1000px;
		float: left;
	}
	.dl{
		margin-left: 65px;
	}
	.daohang{
		margin-top: 15px;
		float: left;
		margin-left: 10px;
	}
	.daohang a{
		font:20px 黑体;
	}
	.daohang a:hover{
		color: #000;
	}
	.weizhi{
		width: 100%;
		height: 50px;
		margin-top: 10px;
		font: 16px 宋体;

	}
	.ss{
		margin-left: 500px;
		font-size: 16px;
	}
	#content{
		width: 100%;
		margin-top: 8px;
		height: 340px;
	}
	#top-left{
		width: 420px;
		height: 340px;
		float: left;
		margin-left: 15px;
		margin-top: 10px;
	}
	#top-left ul{
		list-style: none;
		line-height: 55px;
	}
	#top-left ul li{
		border: 1px solid white;
		background-color:  #F5F5F5 ;
		width: 80px;
		margin:17px;
		float: left;
	}
	#top-left ul li a{
		font:23px solid 宋体;
		padding-left: 13px;
	}
	#top-left ul li a:hover{
		color: #000;
	}
	.tuijian{
		font:19px border black;
		margin-left: 60px;
	}
	.gd{
		font:19px border #9DD8C6;
		margin-left: 500px;
	}
	.gd a:hover{
		color: #9DD8C6;
	}
	.gengduo{
		font-weight: bolder;
		font-family: 宋体;
		border: 1px solid white;
		background-color: #F5F5DC;
		width: 80px;
		margin:17px;
		float: left;
		font-size: 23px;
		text-align: center;
	}
	.gengduo a:hover{
		color: #000;
	}
	#top-middle{
		width: 700px;
		height: 340px;
		float: left;
		margin-left: 35px;
		margin-top: 10px;
	}
	#top-middle ul{
		width: 330px;
		height: 90px;
		margin-left: 20px;
	}
	#top-middle ul li{
		height: 90px;
		width: 370px;
		margin-left: -37px;
		margin-top: 1px;
		font:18px 黑体; 
		float: left;
		background-color:  #F0F8FF;
	}
	.ge1{
		background-image: url("images/ge1.jpg");
		background-repeat: no-repeat;

	}
	.ge2{
		background-image: url("images/ge2.jpg");
		background-repeat: no-repeat;
	}
	.ge3{
		background-image: url("images/ge3.jpg");
		background-repeat: no-repeat;
	}
	.ge4{
		background-image: url("images/ge4.jpg");
		background-repeat: no-repeat;
	}
	.ge5{
		background-image: url("images/ge5.jpg");
		background-repeat: no-repeat;
	}
	.ge6{
		background-image: url("images/ge6.jpg");
		background-repeat: no-repeat;
	}
	.er{
		float: right;
		margin-top: -270px;
		margin-left: 420px;
	}
	#bottom{
		width: 100%;
		height: 300px;
		margin-top: 30px;
	}
	#bottom ul li{
		margin-left: 40px;
		float: left;
	}
	.ts{
		font-size: 17px;
		margin-left: 70px;
	}
	.ts a:hover{
		color: #000;
	}
	.zhuanji{
		margin-left: 85px;
		font-weight: bolder;
		font-size: 15px;
	}
	.gequ{
		margin-left: 85px;
		font-size: 15px;
	}
	.zj{
		margin-left: 250px;
		float: left;
	}
	.zj1{
		float: left;
		margin-left: -40px;
	}
	.zj2{
		float: left;
		margin-left: -40px;
	}
	.zj3{
		margin-left: 220px;
		float: left;
	}
	.zj4{
		margin-left: 240px;
		float: left;
	}
	.geshou{
		margin-left: 85px;

	}
	#foot{
		width:70%;
		height: 100px;
		margin-top: 30px;
		font: 14px 宋体;
		text-align: center;
		margin-left:190px;

	}
	</style>
</head>
<body>
	<div id="top">
		<img src="images/logo.jpg">
		<span class="biaoti">&nbsp;&nbsp;&nbsp;HARMONY音乐馆&nbsp;&nbsp;&nbsp;&nbsp;music&nbsp;&nbsp;radio</span>
		<span class="daohang"><a href="">首&nbsp;页</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="">精&nbsp;选</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="">歌&nbsp;手</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="">排&nbsp;行</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="">电&nbsp;台</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="">分&nbsp;类&nbsp;歌&nbsp;单</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="">数&nbsp;字&nbsp;专&nbsp;辑</a></span>
		<p class="denglu">用户名&nbsp;<input type="name" name="name"><br/><br/>
		密&nbsp;码&nbsp;&nbsp;<input type="password" name="password"><br/><br/>
		<span class="dl"><input type="button" name="登录" value="登录">&nbsp;&nbsp;&nbsp;<input type="button" name="注册" value="注册"></span>


	</div>
    <br/><span class="weizhi">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当&nbsp;前&nbsp;位&nbsp;置&nbsp;&nbsp;>&nbsp;&nbsp;首&nbsp;页</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="ss">搜&nbsp;索&nbsp;<input type="text" name="text"></span>
	<div id="content">
		<div id="top-left">
			<br/><span class="tuijian">热门推荐</span>
			<ul>
				<li><a href="">情歌</a></li>
				<li><a href="">城市</a></li>
				<li><a href="">KTV</a></li>
				<li><a href="">影视</a></li>
				<li><a href="">励志</a></li>
				<li><a href="">校园</a></li>
				<li><a href="">经典</a></li>
				<li><a href="">流行</a></li>
				<a href="" class="gengduo">更多</a>
			</ul>			    
		</div>
		<div id="top-middle">
			<br/><span class="tuijian">每日推荐</span>
			<span class="gd"><a href="">更多>></a></span>
			<ul>
				<li class="ge1"><br/><a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HandClap</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Fitz&nbsp;&&nbsp;The&nbsp;Thantrums</a></li>
				<li class="ge2"><br/><a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calling&nbsp;you</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">HighLight</a></li>
				<li class="ge3"><br/><a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HandClap</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Fitz&nbsp;&&nbsp;The&nbsp;Thantrums</a></li>
			</ul>
			<ul class="er">
				<li class="ge4"><br/><a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can't&nbsp;Believe&nbsp;It</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Flo&nbsp;Rida/Pitbull</a></li>
				<li class="ge5"><br/><a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't&nbsp;Recall</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">K.A.R.D&nbsp;</a></li>
				<li class="ge6"><br/><a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pop&nbsp;it&nbsp;in&nbsp;2</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">MADE&nbsp;IN&nbsp;HEIGHTS&nbsp;&nbsp;</a></li>
			</ul>
		</div>
	</div>
		<div id="bottom">
			<br/><span class="tuijian">新歌推送</span>

			<span class="ts"><a href="">内地</a></span>
			<span class="ts"><a href="">日韩</a></span>
			<span class="ts"><a href="">欧美</a></span>
			<span class="ts"><a href="">港台</a></span>
			<span class="gd"><a href="">更多>></a></span>
			<br/>
			<ul>
			<li><a href=""><img src="images/tuisong4.jpg"></a></li>
			<li><a href=""><img src="images/tuisong1.jpg"></a></li>
			<li><a href=""><img src="images/tuisong2.jpg"></a></li>
			<li><a href=""><img src="images/tuisong3.jpg"></a></li>
			</ul>
		</div>

		   <ul class="zhuanji">
		   	<li class="zj1"><a href="">明日之子</a></li>
		   	<li class="zj"><a href="">空</a></li>
		   	<li class="zj"><a href="">Glorious</a></li>
		   	<li class="zj"><a href="">Feels</a></li>
		   </ul><br/>
		   <ul class="gequ">
		   	<li class="zj2"><a href="">明日之子</a></li>
		   	<li class="zj"><a href="">林志炫</a></li>
		   	<li class="zj3"><a href="">Mackiemore</a></li>
		   	<li class="zj4"><a href="">Calvin&nbsp;Harris</a></li>
		   </ul>


		<div id="foot"><br/><hr/><br/><p class="foot">Copyright@2013-2014 Hebshufajia.com All Rights Reserved</p>
		<p class="foot">冀ICP备05067795号 冀公网安备1104024400008</p>
</div>
</body>
</html>
