<!DOCTYPE html>
<head>
	<title>河北省书法家协会培训中心” 列表页</title>
	<meta charset="UTF-8">
	<style type="text/css">
	body{
		background-image: url("images/bodybg.gif");
	font:12px 宋体;
	color:#522a06;
	}
	#header{ height: 205px;}
	#banner{
		background-image:url("images/bg.gif");
		background-repeat: repeat-x;
		background-position:center;
		width:1300px;
		height: 164px;
	}
	#banner img{
	    padding-top: 38px;
		padding-left: 25px;	
	}
	#nav{
		height: 40px;
		background-image: url("images/nav.jpg");
	}
	.nav_body{
		width: 1000px;
		margin: 0 auto;
	}
	.nav_content { 
		width: 800px;
		float: left;}
	.nav_content a{
		font-weight:bolder;
		color: #fff;
		line-height: 40px;
		text-decoration: none;
	}
    .nav_content a:hover{
    	color: #f9f603;
    	text-decoration: none;
    }
    #shouye{
    	color: #f9f603;
    }
	.nav_search-a{
		margin-top: 10px;
		background-color: #f8f5ee;
		float: left;
	}
	.nav_search-b{
		margin-top: 10px;
		color: #fff;
		background-color: #000;
		border: 1px solid #f8f5ee;
		width: 44px;
		height: 21px;
		float: left;
	}	
	.biaotou{
		margin-left:170px;
		line-height: 40px;
	}
	#content_left{
		float: left;
	}
	#peixun{
		background-image: url("images/");
		margin-left: 120px;
		border: 1px solid #c8bca6;
		background-color: #f1ece4;
	}
	.pxdt a{
		text-decoration: none;
		background-image: url("images/menubg.gif");
		background-repeat: no-repeat;
		margin-left: -5px;
		display: block;

	}
	.pxdt{
		list-style: none;
		line-height: 35px;
	}
	#zuijin{
		margin-left: 120px;
		border: 1px solid #c8bca6;
		background-color: #f1ece4;
		margin-top: 20px;
	}
	#zuijin ul{
		list-style: none;
		line-height: 20px;
		padding-left: 60px;
	}
	#zuijin a{
		text-decoration: none;
	}
	.baoming{
		margin-left: 120px;
		margin-top: 20px;
	}
	#content_right{
		width: 760px;
		background-image: url("images/listtitle.png");
		background-repeat: no-repeat;
		float: left;
		margin-top: 40px;
		margin-left: 20px;
	}
	.qishi{
		margin-left: 70px;
		font-size: 17px;
		color: #b9675d;
		
	}
	#content_right ul{
		line-height: 30px;
	}
	#content_right ul a{
		text-decoration: none;
	}
	.riqi{
		float: right;
	}
	.huadong{
		margin-left: 10px;
	}
	#footer{
		background-image: url("images/foot.gif");
		background-repeat: no-repeat;
		width: 100%;
		height: 105px;
		margin: 0 auto;
		clear: both;
		margin-top: 600px;
		text-align: center;

	}
    .footer-ul{
    	list-style: none;
    	text-align: center;
    	margin-left: 400px;
    	margin-top: 30px;
    }
    .footer-li{
    	text-decoration: none;
        float: left;
        margin-left: 5px;
        text-align: center;
    }
    .footer-li a{
    	text-decoration: none;
    	color: #9e692e;
    }
	</style>
</head>
<body>
   <div id="header">
   	 <div id="banner">
       <img src="images/logo.png"></div>
     <div id="nav">
   	  <div class="nav_body">
   	   <div class="nav_content">
   	   	<a href="书法首页.html" id="shouye">首页&nbsp;&nbsp;</a>&nbsp;&nbsp;<a href="">|&nbsp;&nbsp;中心概况&nbsp;&nbsp;|</a><a href="">&nbsp;&nbsp;培训动态&nbsp;&nbsp;|</a><a href="">&nbsp;&nbsp;学术争鸣&nbsp;&nbsp;|</a><a href="">&nbsp;&nbsp;书坛新闻&nbsp;&nbsp;|</a><a href="">&nbsp;&nbsp;名家展厅&nbsp;&nbsp;|</a><a href="">&nbsp;&nbsp;燕赵风采&nbsp;&nbsp;|</a><a href="">&nbsp;&nbsp;经典解读与示范&nbsp;&nbsp;</a>&nbsp;&nbsp;<a href="">谏言互动</a>
   	   </div>
   	   <div class="nav_search">
   	   	<input type="text" class="nav_search-a">
   	   	<input type="button" value="搜索" class="nav_search-b">

   	   </div>
      </div>
     </div>
   </div>
   <div id="content_left"> 
   <span class="biaotou">当前位置：首页>培训动态</span>
	<div id="peixun">
		<img src="images/pxdt.png">
		<ul class="pxdt">
			<li><a href="河北省书法家协会培训中心”首页">&nbsp;&nbsp;&nbsp;&nbsp;招生启事</a></li>
			<li><a href="河北省书法家协会培训中心”首页">&nbsp;&nbsp;&nbsp;&nbsp;公告发布</a></li>
			<li><a href="河北省书法家协会培训中心”首页">&nbsp;&nbsp;&nbsp;&nbsp;师生作品</a></li>
			<li><a href="河北省书法家协会培训中心”首页">&nbsp;&nbsp;&nbsp;&nbsp;艺考咨询</a></li>
			<li><a href="河北省书法家协会培训中心”首页">&nbsp;&nbsp;&nbsp;&nbsp;授理现场</a></li>
		</ul>		
	</div>
	<div id="zuijin">
		<img src="images/news.png"><br/>
		<ul>
			<li><a href="河北省书法家协会培训中心”首页">普及书法教育</a></li>
			<li><a href="河北省书法家协会培训中心”首页">规范书法考级</a></li>
			<li><a href="河北省书法家协会培训中心”首页">探究书法之道</a></li>
			<li><a href="河北省书法家协会培训中心”首页">成就书法大家</a></li>
		</ul>
	</div>
		<img src="images/tel.gif" class="baoming">
	
   </div>
   <div id="content_right">
			<span class="qishi"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;招生启事</span><br/><br/>
   		<ul>
   			<li><a href="河北省书法家协会培训中心”首页">2016年上半年书法等级考试报名通知</a><span class="riqi">2016-03-15</span></li>
   			<li><a href="河北省书法家协会培训中心”首页">2016年上半年书法等级考试报名通知</a><span class="riqi">2016-03-15</span></li>
   			<li><a href="河北省书法家协会培训中心”首页">2016年上半年书法等级考试报名通知</a><span class="riqi">2016-03-15</span></li>
   			<li><a href="河北省书法家协会培训中心”首页">2016年上半年书法等级考试报名通知</a><span class="riqi">2016-03-15</span></li>
   			<li><a href="河北省书法家协会培训中心”首页">2016年上半年书法等级考试报名通知</a><span class="riqi">2016-03-15</span></li>
   			<li><a href="河北省书法家协会培训中心”首页">2016年上半年书法等级考试报名通知</a><span class="riqi">2016-03-15</span></li>
   			<li><a href="河北省书法家协会培训中心”首页">2016年上半年书法等级考试报名通知</a><span class="riqi">2016-03-15</span></li>
   			<li><a href="河北省书法家协会培训中心”首页">2016年上半年书法等级考试报名通知</a><span class="riqi">2016-03-15</span></li>
   			<li><a href="河北省书法家协会培训中心”首页">2016年上半年书法等级考试报名通知</a><span class="riqi">2016-03-15</span></li>
   			<li><a href="河北省书法家协会培训中心”首页">2016年上半年书法等级考试报名通知</a><span class="riqi">2016-03-15</span></li>
   			<li><a href="河北省书法家协会培训中心”首页">2016年上半年书法等级考试报名通知</a><span class="riqi">2016-03-15</span></li>
   			<li><a href="河北省书法家协会培训中心”首页">2016年上半年书法等级考试报名通知</a><span class="riqi">2016-03-15</span></li>
   			<li><a href="河北省书法家协会培训中心”首页">2016年上半年书法等级考试报名通知</a><span class="riqi">2016-03-15</span></li>
   			<li><a href="河北省书法家协会培训中心”首页">2016年上半年书法等级考试报名通知</a><span class="riqi">2016-03-15</span></li>
   			<li><a href="河北省书法家协会培训中心”首页">2016年上半年书法等级考试报名通知</a><span class="riqi">2016-03-15</span></li>
   		</ul>
   		<span class="huadong"><img src="images/before.png">&nbsp;&nbsp;&nbsp;<img src="images/bg.png">&nbsp;&nbsp;<img src="images/bg.png">&nbsp;&nbsp;<img src="images/bg.png">&nbsp;&nbsp;<img src="images/bg.png">&nbsp;&nbsp;<img src="images/bg.png">&nbsp;&nbsp;<img src="images/bg.png">&nbsp;&nbsp;<img src="images/bg.png"><img src="images/bg.png"></span>		
   	
   </div>
     <div id="footer">
  	<div>
  		<ul class="footer-ul">
  			<li class="footer-li"><a href="河北省书法家协会培训中心”首页">电子邮箱&nbsp;|&nbsp;</a></li>
  			<li class="footer-li"><a href="河北省书法家协会培训中心”首页">设为首页&nbsp;|&nbsp;</a></li>
  			<li class="footer-li"><a href="河北省书法家协会培训中心”首页">在线调查&nbsp;|&nbsp;</a></li>
  			<li class="footer-li"><a href="河北省书法家协会培训中心”首页">&nbsp;网站地图&nbsp;|&nbsp;</a></li>
  			<li class="footer-li"><a href="河北省书法家协会培训中心”首页">&nbsp;关于我们&nbsp;</a></li>
  		</ul>
  	</div>
  	<br/><br/><img src="images/line.jpg" class="foot">
  	 <p align="center">Copyright@2013-2014 Hebshufajia.com All Rights Reserved</p> 
      <p align="center">冀ICP备05067795号 冀公网安备1104024400008号</p>
  </div>
</body>
</html>
