<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>河北省书法家协会培训中心” 首页</title>
	<style type="text/css">
	body{
		background-image: url("images/bodybg.gif");
	font:12px 宋体;
	color:#522a06;
	}
	#header{ height: 205px;}
	#banner{
		background-image:url("images/bg.gif");
		background-repeat: repeat-x;
		background-position:center;
		width:1300px;
		height: 164px;
	}
	#banner img{
	    padding-top: 38px;
		padding-left: 25px;	
	}
	#nav{
		height: 40px;
		background-image: url("images/nav.jpg");
	}
	.nav_body{
		width: 1000px;
		margin: 0 auto;
	}
	.nav_content { 
		width: 800px;
		float: left;}
	.nav_content a{
		font-weight:bolder;
		color: #fff;
		line-height: 40px;
		text-decoration: none;
	}
    .nav_content a:hover{
    	color: #f9f603;
    	text-decoration: none;
    }
    #shouye{
    	color: #f9f603;
    }
	.nav_search-a{
		margin-top: 10px;
		background-color: #f8f5ee;
		float: left;
	}
	.nav_search-b{
		margin-top: 10px;
		color: #fff;
		background-color: #000;
		border: 1px solid #f8f5ee;
		width: 44px;
		height: 21px;
		float: left;
	}
	#content{
		width: 1000px;
		margin: 0 auto;
		clear: both;
	}
	#content_top{
		overflow: hidden;
	}
	#content_bottom_left{
		width: 715px;
		float: left;
	}
	#content_bottom_right{
		width: 280px;
		float: right;
		margin-top: 20px;
	}
	.news_pic{
		width: 324px;
		height: 243px;
		background-image: url("images/news_bg.png");
		float: left;
		margin-top: 20px;
		text-align: center;
	}
	.news_pic img{
		width:300px;
		height:200px;
		margin-top: 15px;}
	.news_list{
		width: 360px;
		margin-left: 8px;
		margin-top: 20px;
		float: left;
	}
	.news_list a{
		text-decoration: none;
	}
	.more{ float: right; }
	.li{ line-height: 30px;}
	.time{ float: right; }
	#news_announce{
		width: 277px;
		margin-top: 20px;
		float: right;
		text-align: center;
	}
	.news_announce-list{
		width: 285px;
		height: 210px;
		background-image: url("images/board_bg.png");
		float: right;
		margin-top: 15px;
	}
	.news_announce-list a{
		text-decoration: none;
	}
	.board{
		margin-top: 20px;
		margin-left: 100px;
	}
	.-li{
		line-height: 25px;
	}
	.academic{
		background-image: url("images/academic.png");
		background-repeat: no-repeat;
		width: 340px;
		float: left;
		clear: both;
	}
	.academic a{
		text-decoration: none;
	}
	.book_news{
		background-image: url("images/book_news.png");
		background-repeat: repeat-x;
		width: 340px;
		margin-left: 25px;
		float: left;
	}
	.book_news a{
		text-decoration: none;
	}
	.fengcai{
		width: 700px;
		clear: both;
	}
	.fengcai_ul{
		background-image: url("images/fengcai_bg2.png");
		background-repeat: no-repeat;
		list-style: none;
		height: 136px;
		padding: 20px;	
	}
	.fengcai_li{
		float: left;
		margin-left: 5px;
	}
	#bottom_right{
		background-image: url("images/show_bg.png");
		background-repeat: no-repeat;
		width: 362px;
		height: 700px;

	}
	.show{
		height: 23px;
		margin-left: 70px;
		margin-bottom: 10px;
	}
	.mingjia{
		margin-top:20px;
		margin-left: 25px;
	}
	#wenzi{
        width: 220px;
		height: 70px;
		margin-left: 25px;	
	}
	.more-1{
		float: right;
		border: 1px solid red;
		background-color: red;
		color: white;
	}
	#footer{
		background-image: url("images/foot.gif");
		background-repeat: no-repeat;
		width: 100%;
		height: 105px;
		margin: 0 auto;
		clear: both;
		margin-top: -500px;
		text-align: center;

	}
    .footer-ul{
    	list-style: none;
    	text-align: center;
    	margin-left: 400px;
    	margin-top: 30px;
    }
    .footer-li{
    	text-decoration: none;
        float: left;
        margin-left: 5px;
        text-align: center;
    }
    .footer-li a{
    	text-decoration: none;
    	color: #9e692e;
    }

	</style>
</head>
<body>
   <div id="header">
   	 <div id="banner">
       <img src="images/logo.png"></div>
     <div id="nav">
   	  <div class="nav_body">
   	   <div class="nav_content">
   	   	<a href="" id="shouye">首页&nbsp;&nbsp;</a>&nbsp;&nbsp;<a href="">|&nbsp;&nbsp;中心概况&nbsp;&nbsp;|</a><a href="">&nbsp;&nbsp;培训动态&nbsp;&nbsp;|</a><a href="">&nbsp;&nbsp;学术争鸣&nbsp;&nbsp;|</a><a href="">&nbsp;&nbsp;书坛新闻&nbsp;&nbsp;|</a><a href="">&nbsp;&nbsp;名家展厅&nbsp;&nbsp;|</a><a href="">&nbsp;&nbsp;燕赵风采&nbsp;&nbsp;|</a><a href="">&nbsp;&nbsp;经典解读与示范&nbsp;&nbsp;</a>&nbsp;&nbsp;<a href="">谏言互动</a>
   	   </div>
   	   <div class="nav_search">
   	   	<input type="text" class="nav_search-a">
   	   	<input type="button" value="搜索" class="nav_search-b">

   	   </div>
      </div>
     </div>
   </div>
   <div id="content">
	 <div id="content_top">
	 	<div class="news_pic">
	 		<img src="images/news.jpg"><br/>“曲径通幽”书写传奇人生<br/>
	 	</div>
	 	<div class="news_list">
	 		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/change.png" align="center"><img src="images/more.png" class="more">
	 		<ul>
	 			<li class="li"><a href="">臻·妙--谢云、苏士澍在北京··· <span class="time">[04-25]</span></a></li>
	 			<li class="li"><a href="">"守望相助·尽责圆梦"···      <span class="time">[04-25]</span></a></li>
	 			<li class="li"><a href="">中国书法出版传媒有限责任公司问和  <span class="time">[04-25]</span></a></li>
	 			<li class="li"><a href="">“中国书法之乡”命名授牌仪式       <span class="time">[04-25]</span></a></li>
				<li class="li"><a href="">中国文字博物馆馆藏书画精品       <span class="time">[04-25]</span></a></li>
				<li class="li"><a href="">第一届兰亭学校师生书法作品展获奖、入展名单<span class="time">[04-25]</span></a></li>
				<li class="li"><a href="">第25届中日友好自作诗书交流展 <span class="time">[04-25]</span></a></li>
	 		</ul>
	 	</div>
	 	<div class="news_announce">
	 		<img src="images/board.png" class="board">
	 		<div class="news_announce-list">
	 		<ul class="-li">
	 		    <li><a href="">臻·妙--谢云、苏士澍在北京··· </a></li>
	 			<li><a href="">"守望相助·尽责圆梦"···      </a></li>
	 			<li><a href="">中国书法出版传媒有限责任公司问和  </a></li>
	 			<li><a href="">“中国书法之乡”命名授牌仪式       </a></li>
				<li><a href="">中国文字博物馆馆藏书画精品       </a></li>
				<li><a href="">第一届兰亭学校师生书法作品展获奖、入展名单 </a></li>
	 		</ul>
			</div>
	 		
	 	</div>
	 </div>
	 <div id="content_bottom_left">
	 	<div class="academic">
	 		<img src="images/more.png" class="more">
	 		<br/><br/><br/><br/>
	 		<ul>
	 			<li class="li"><a href="">臻·妙--谢云、苏士澍在北京··· <span class="time">[2015-04-25]</span></a></li>
	 			<li class="li"><a href="">"守望相助·尽责圆梦"···      <span class="time">[2015-04-25]</span></a></li>
	 			<li class="li"><a href="">中国书法出版传媒有限责任公司问和  <span class="time">[2015-04-25]</span></a></li>
	 			<li class="li"><a href="">“中国书法之乡”命名授牌仪式       <span class="time">[2015-04-25]</span></a></li>
				<li class="li"><a href="">中国文字博物馆馆藏书画精品       <span class="time">[2015-04-25]</span></a></li>
	 		</ul>
	 	</div>
	 	<div class="book_news">
	 		<img src="images/more.png" class="more">
	 		<br/><br/><br/><br/>
	 		<ul>
	 			<li class="li"><a href="">臻·妙--谢云、苏士澍在北京··· <span class="time">[2015-04-25]</span></a></li>
	 			<li class="li"><a href="">"守望相助·尽责圆梦"···      <span class="time">[2015-04-25]</span></a></li>
	 			<li class="li"><a href="">中国书法出版传媒有限责任公司问和  <span class="time">[2015-04-25]</span></a></li>
	 			<li class="li"><a href="">“中国书法之乡”命名授牌仪式       <span class="time">[2015-04-25]</span></a></li>
				<li class="li"><a href="">中国文字博物馆馆藏书画精品       <span class="time">[2015-04-25]</span></a></li>
	 		</ul>
	 	</div>
	 	<div class="fengcai">
	 		<img src="images/fengcai_bg1.png"><img src="images/more.png" class="more">
	 			<ul class="fengcai_ul">
	 				<li class="fengcai_li"><a href=""><img src="images/fengcai1.jpg"></a></li>
	 				<li class="fengcai_li"><a href=""><img src="images/fengcai2.jpg"></a></li>
	 				<li class="fengcai_li"><a href=""><img src="images/fengcai3.jpg"></a></li>
	 				<li class="fengcai_li"><a href=""><img src="images/fengcai4.jpg"></a></li>
	 			</ul>
	 	</div>
	 </div>
	 <div id="content_bottom_right">
	 	<img src="images/show.png" class="show"><br/>
	 	<div id="bottom_right">
	 		<img src="images/mingjia.jpg" class="mingjia"><br/><br/>
	 		<div id="wenzi">
	 			<strong color="red">欧阳中石</strong>，山东省肥城市人，著名的文化学者、书法家、书法教育家。早年拜在京剧大师奚啸伯的门下。现任首都师范大学教授、博士生导师、中国书法文化研究所所长，北京唐风美术馆名誉馆长。<br/><br/><br/>
            <a href=""><span class="more-1">更多</span></a>
            </div>
	 	</div>
	 </div>
   </div>


  <div id="footer">
  	<div>
  		  		<ul class="footer-ul">
  			<li class="footer-li"><a href="河北省书法家协会培训中心” 首页">电子邮箱&nbsp;|&nbsp;</a></li>
  			<li class="footer-li"><a href="河北省书法家协会培训中心” 首页">设为首页&nbsp;|&nbsp;</a></li>
  			<li class="footer-li"><a href="河北省书法家协会培训中心” 首页">在线调查&nbsp;|&nbsp;</a></li>
  			<li class="footer-li"><a href="河北省书法家协会培训中心” 首页">&nbsp;网站地图&nbsp;|&nbsp;</a></li>
  			<li class="footer-li"><a href="河北省书法家协会培训中心” 首页">&nbsp;关于我们&nbsp;</a></li>
  		</ul>
  	</div>
  	<br/><br/><img src="images/line.jpg" class="foot">
  	 <p align="center">Copyright@2013-2014 Hebshufajia.com All Rights Reserved</p> 
      <p align="center">冀ICP备05067795号 冀公网安备1104024400008号</p>
  </div>
</body>
</html>